# springboot2-log4j2

./: README.md
springboot2-log4j2/: .project  README.md  pom.xml
springboot2-log4j2/src/main/java/com/lin/: LinApplication.java
springboot2-log4j2/src/main/java/com/lin/test/: TestController.java
springboot2-log4j2/src/main/resources/: application.yml  banner.txt  log4j2.xml
